Replacing: $ComputerName with: $ZPEaWtoF
Replacing: $DumpCreds with: $IFLPMIeS
Replacing: $DumpCerts with: $QzHizGys
Replacing: $RemoteScriptBlock with: $bSWhiSrO
Replacing: $PEBytes64 with: $yymwmZKI
Replacing: $PEBytes32 with: $hOUEemzy
Replacing: $FuncReturnType with: $oTZsBvKN
Replacing: $ProcId with: $hwVWItmV
Replacing: $ProcName with: $YNbeQMJf
Replacing: $ExeArgs with: $enOnHhJp
Replacing: $Win32Types with: $VAQCQLqo
Replacing: $Domain with: $GPfViCpd
Replacing: $DynamicAssembly with: $VxrPtjJG
Replacing: $AssemblyBuilder with: $plhQGUKw
Replacing: $ModuleBuilder with: $qIRGwfgb
Replacing: $ConstructorInfo with: $vONXjdYW
Replacing: $TypeBuilder with: $UgBbatEc
Replacing: $MachineType with: $FRhyUufp
Replacing: $MagicType with: $sqmnecYk
Replacing: $SubSystemType with: $bvSCWBfU
Replacing: $DllCharacteristicsType with: $pQoeamPh
Replacing: $Attributes with: $XeNcrdUt
Replacing: $IMAGE_DATA_DIRECTORY with: $FoUpgnKH
Replacing: $IMAGE_FILE_HEADER with: $gKTBdJiX
Replacing: $IMAGE_OPTIONAL_HEADER64 with: $bkbLCeIf
Replacing: $IMAGE_OPTIONAL_HEADER32 with: $LdhoVFkg
Replacing: $IMAGE_NT_HEADERS64 with: $XDnJpjmP
Replacing: $IMAGE_NT_HEADERS32 with: $BsSgVJBa
Replacing: $e_resField with: $ouJNrYVY
Replacing: $ConstructorValue with: $rMNxlrPt
Replacing: $FieldArray with: $YpxbiLGD
Replacing: $AttribBuilder with: $wZDAOERs
Replacing: $e_res2Field with: $eMHwBsAE
Replacing: $IMAGE_DOS_HEADER with: $zdAhHLaK
Replacing: $nameField with: $KFedzZoo
Replacing: $IMAGE_SECTION_HEADER with: $DnHzmDob
Replacing: $IMAGE_BASE_RELOCATION with: $mUiZbbSv
Replacing: $IMAGE_IMPORT_DESCRIPTOR with: $eLnMBxmw
Replacing: $IMAGE_EXPORT_DIRECTORY with: $YJOQBWbQ
Replacing: $LUID_AND_ATTRIBUTES with: $MBFFfbwd
Replacing: $TOKEN_PRIVILEGES with: $hgTjXVYR
Replacing: $Win32Functions with: $JiLpJmWX
Replacing: $VirtualAllocAddr with: $uzahhANo
Replacing: $VirtualAllocDelegate with: $elDGsJkz
Replacing: $VirtualAlloc with: $SACKByAt
Replacing: $VirtualAllocExAddr with: $seuCbFvy
Replacing: $VirtualAllocExDelegate with: $hXUmGequ
Replacing: $VirtualAllocEx with: $kPmOAflf
Replacing: $memcpyAddr with: $PCjcrofq
Replacing: $memcpyDelegate with: $IMITXpwh
Replacing: $memcpy with: $Sipsskgr
Replacing: $memsetAddr with: $FgqaTQkC
Replacing: $memsetDelegate with: $OFKqLmtV
Replacing: $memset with: $zvtGMdha
Replacing: $LoadLibraryAddr with: $oLcVPVzy
Replacing: $LoadLibraryDelegate with: $pgLSWqbX
Replacing: $LoadLibrary with: $yQTMHYcC
Replacing: $GetProcAddressAddr with: $ppbeGxQT
Replacing: $GetProcAddressDelegate with: $MxKhVgiG
Replacing: $GetProcAddress with: $dKDYuowa
Replacing: $GetProcAddressOrdinalAddr with: $zyVGtRVk
Replacing: $GetProcAddressOrdinalDelegate with: $XUKKyFSV
Replacing: $GetProcAddressOrdinal with: $apOtlhia
Replacing: $VirtualFreeAddr with: $PSrIcNOX
Replacing: $VirtualFreeDelegate with: $zSixAvGj
Replacing: $VirtualFree with: $UaxFNaPM
Replacing: $VirtualFreeExAddr with: $BMbLchKu
Replacing: $VirtualFreeExDelegate with: $GSmdddfw
Replacing: $VirtualFreeEx with: $DMVHAVXl
Replacing: $VirtualProtectAddr with: $KfzjApRe
Replacing: $VirtualProtectDelegate with: $mpxCKqme
Replacing: $VirtualProtect with: $ikWpWseG
Replacing: $GetModuleHandleAddr with: $QvqbVKcs
Replacing: $GetModuleHandleDelegate with: $gOmfZpWQ
Replacing: $GetModuleHandle with: $VHxjBvkY
Replacing: $FreeLibraryAddr with: $GWvMMhLg
Replacing: $FreeLibraryDelegate with: $RNdCmfxY
Replacing: $FreeLibrary with: $rwTOOYBr
Replacing: $OpenProcessAddr with: $IfnCXplQ
Replacing: $OpenProcessDelegate with: $tykBquBL
Replacing: $OpenProcess with: $yJXLIzNA
Replacing: $WaitForSingleObjectAddr with: $LHlnTTkl
Replacing: $WaitForSingleObjectDelegate with: $WejjVVao
Replacing: $WaitForSingleObject with: $TVjSdWVA
Replacing: $WriteProcessMemoryAddr with: $beMxCndO
Replacing: $WriteProcessMemoryDelegate with: $tZhDBjOx
Replacing: $WriteProcessMemory with: $pdXzzmHy
Replacing: $ReadProcessMemoryAddr with: $GqjGjLZy
Replacing: $ReadProcessMemoryDelegate with: $bfwkrIME
Replacing: $ReadProcessMemory with: $auAUGCPt
Replacing: $CreateRemoteThreadAddr with: $pdjPRRmB
Replacing: $CreateRemoteThreadDelegate with: $AhtXkmuJ
Replacing: $CreateRemoteThread with: $HzkjPHsC
Replacing: $GetExitCodeThreadAddr with: $GswnGczj
Replacing: $GetExitCodeThreadDelegate with: $yGCTOYOr
Replacing: $GetExitCodeThread with: $BMcmnWab
Replacing: $OpenThreadTokenAddr with: $tZHeQmep
Replacing: $OpenThreadTokenDelegate with: $MfBoImJA
Replacing: $OpenThreadToken with: $FVDXIPhU
Replacing: $GetCurrentThreadAddr with: $OShUYLEY
Replacing: $GetCurrentThreadDelegate with: $NqnLHAch
Replacing: $GetCurrentThread with: $uWWLXHIa
Replacing: $AdjustTokenPrivilegesAddr with: $RKEjksCF
Replacing: $AdjustTokenPrivilegesDelegate with: $yKNIeNLQ
Replacing: $AdjustTokenPrivileges with: $cZAnjYbD
Replacing: $LookupPrivilegeValueAddr with: $HbrjscUf
Replacing: $LookupPrivilegeValueDelegate with: $ZFehBKZk
Replacing: $LookupPrivilegeValue with: $UNFpgLTL
Replacing: $ImpersonateSelfAddr with: $OkYNZqXR
Replacing: $ImpersonateSelfDelegate with: $FGgIXiAC
Replacing: $ImpersonateSelf with: $HCNBLgWQ
Replacing: $NtCreateThreadExAddr with: $vhLgvZeV
Replacing: $NtCreateThreadExDelegate with: $EUfcbVop
Replacing: $NtCreateThreadEx with: $wuowkQdc
Replacing: $IsWow64ProcessAddr with: $CNfBLKUD
Replacing: $IsWow64ProcessDelegate with: $oLTHFkQx
Replacing: $IsWow64Process with: $jAFcAdHZ
Replacing: $CreateThreadAddr with: $yYzxFXAp
Replacing: $CreateThreadDelegate with: $BXJkiGUK
Replacing: $CreateThread with: $hWFpuMMd
Replacing: $LocalFreeAddr with: $nSnsdESR
Replacing: $LocalFreeDelegate with: $emWgYWsn
Replacing: $LocalFree with: $wELyoZuz
Replacing: $Value1 with: $cyLUIKkX
Replacing: $Value2 with: $CdfBGDgs
Replacing: $Value1Bytes with: $CDtPZyHg
Replacing: $Value2Bytes with: $MpeFkvig
Replacing: $FinalBytes with: $dTocDoTX
Replacing: $CarryOver with: $QNyvvsTj
Replacing: $ValueBytes with: $NKQfHkXj
Replacing: $DebugString with: $DGfaNaBl
Replacing: $FinalEndAddress with: $qTeylQeK
Replacing: $PEEndAddress with: $SFbMBAOR
Replacing: $MemoryAddress with: $AtEEbufT
Replacing: $Offset with: $pZgbfhMR
Replacing: $Parameters with: $bRulHwZg
Replacing: $DynAssembly with: $aEHgLkDy
Replacing: $ConstructorBuilder with: $dAkSftKb
Replacing: $MethodBuilder with: $FxEVyxfA
Replacing: $Procedure with: $QfLXdpik
Replacing: $SystemAssembly with: $SUoExfvv
Replacing: $UnsafeNativeMethods with: $fGPQpeED
Replacing: $Kern32Handle with: $mVRucnTH
Replacing: $tmpPtr with: $BOfAEZgm
Replacing: $HandleRef with: $YzUNHdeY
Replacing: $ThreadHandle with: $qwPnhjQi
Replacing: $ThreadToken with: $PCdDlEXN
Replacing: $Result with: $ThfJkTAd
Replacing: $ErrorCode with: $HvQrqwVq
Replacing: $TokenPrivSize with: $yPiiRKji
Replacing: $TokenPrivilegesMem with: $SLGVSGnH
Replacing: $TokenPrivileges with: $FsCHHngu
Replacing: $ProcessHandle with: $vCtbbVdq
Replacing: $ArgumentPtr with: $kCPeDqIu
Replacing: $RemoteThreadHandle with: $jlbltssm
Replacing: $OSVersion with: $zixtHGjS
Replacing: $RetVal with: $ZKsJcEeH
Replacing: $LastError with: $CHUKBdbJ
Replacing: $PEHandle with: $FaKBhrDF
Replacing: $NtHeadersInfo with: $sDKrCPZc
Replacing: $dosHeader with: $kniIhRvw
Replacing: $NtHeadersPtr with: $LWCKWDYY
Replacing: $imageNtHeaders64 with: $rtLGUmnz
Replacing: $ImageNtHeaders32 with: $nkuffMOH
Replacing: $imageNtHeaders32 with: $nkuffMOH99
Replacing: $PEBytes with: $ootPfatc
Replacing: $UnmanagedPEBytes with: $zeKpBLnF
Replacing: $SectionHeaderPtr with: $pOjfofaz
Replacing: $RemoteProcHandle with: $fAkQvDBt
Replacing: $ImportDllPathPtr with: $oMbAtjZd
Replacing: $PtrSize with: $rGVnivop
Replacing: $ImportDllPath with: $WGGwNHus
Replacing: $DllPathSize with: $wwmmLbvf
Replacing: $RImportDllPathPtr with: $CjnIwgsH
Replacing: $NumBytesWritten with: $ZBVpRnTf
Replacing: $Success with: $oqwxPYQt
Replacing: $Kernel32Handle with: $SfJWeADG
Replacing: $LoadLibraryAAddr with: $ElsxPoCh
Replacing: $DllAddress with: $iyqNZimZ
Replacing: $LoadLibraryARetMem with: $UqwbIguL
Replacing: $LoadLibrarySC1 with: $lbpxHsoh
Replacing: $LoadLibrarySC2 with: $xfoIKvdS
Replacing: $LoadLibrarySC3 with: $sdKaBeqE
Replacing: $LoadLibrarySC4 with: $AIMGhRWJ
Replacing: $SCLength with: $LdbjyjHh
Replacing: $SCPSMem with: $bxVaKDhD
Replacing: $SCPSMemOriginal with: $yCMSLDmA
Replacing: $RSCAddr with: $ulWtpjvD
Replacing: $RThreadHandle with: $UxVyIjpU
Replacing: $ReturnValMem with: $XVouyymk
Replacing: $ExitCode with: $JqMhTYbS
Replacing: $RemoteDllHandle with: $vCbuofPs
Replacing: $FunctionNamePtr with: $MIEOMUdX
Replacing: $FunctionNameSize with: $yOtsyEeO
Replacing: $RFuncNamePtr with: $XFaOYbff
Replacing: $GetProcAddressRetMem with: $KntzHYgk
Replacing: $GetProcAddressSC with: $VQAHuxru
Replacing: $GetProcAddressSC1 with: $PJTSIzHb
Replacing: $GetProcAddressSC2 with: $oghZVLMJ
Replacing: $GetProcAddressSC3 with: $vLGDjWgV
Replacing: $GetProcAddressSC4 with: $ANNuDlvv
Replacing: $GetProcAddressSC5 with: $jpxTtmLH
Replacing: $ProcAddress with: $EBJOcRVm
Replacing: $SectionHeader with: $LFlBqnEe
Replacing: $SectionDestAddr with: $hvKCAsDa
Replacing: $SizeOfRawData with: $gOLJhJQE
Replacing: $Difference with: $dhDmraKH
Replacing: $OriginalImageBase with: $TilKPUvP
Replacing: $BaseDifference with: $hSfTagAq
Replacing: $AddDifference with: $KXfujWJO
Replacing: $ImageBaseRelocSize with: $GgdWAsqG
Replacing: $BaseRelocPtr with: $IcWtEktm
Replacing: $BaseRelocationTable with: $pTBHjYrP
Replacing: $MemAddrBase with: $VXUAabGI
Replacing: $NumRelocations with: $mRXZlYxd
Replacing: $RelocationInfoPtr with: $PVbmFHOY
Replacing: $RelocationInfo with: $NEFLCUoH
Replacing: $RelocOffset with: $twDELtiU
Replacing: $RelocType with: $jDQPRRvA
Replacing: $FinalAddr with: $ppmpCCOl
Replacing: $CurrAddr with: $HOGDNsYv
Replacing: $RemoteLoading with: $fVBOSjcm
Replacing: $ImportDescriptorPtr with: $mUmNHbYB
Replacing: $ImportDescriptor with: $KojvrFqm
Replacing: $ImportDllHandle with: $bFbURebM
Replacing: $ThunkRef with: $VKxpmwfX
Replacing: $OriginalThunkRef with: $sdGFPuoy
Replacing: $OriginalThunkRefVal with: $olCEoLic
Replacing: $ProcedureName with: $fGhHDHDd
Replacing: $NewThunkRef with: $zdzDEgKY
Replacing: $StringAddr with: $TdsObXko
Replacing: $SectionCharacteristics with: $uxAMIGKc
Replacing: $ProtectionFlag with: $ZmoNcCFH
Replacing: $SectionPtr with: $blwgShOX
Replacing: $ProtectFlag with: $IrVxqfGg
Replacing: $SectionSize with: $YSdSzJJz
Replacing: $OldProtectFlag with: $qqQdwZMs
Replacing: $ExeArguments with: $FBzJzqWn
Replacing: $ExeDoneBytePtr with: $KZWlYxCJ
Replacing: $DestAddr with: $iZSGpyjI
Replacing: $SourceAddr with: $OmVrOQnE
Replacing: $ByteCount with: $MnrvZOcq
Replacing: $ReturnArray with: $EXRiDFpS
Replacing: $KernelBaseHandle with: $dUchvNGH
Replacing: $CmdLineWArgsPtr with: $SrgpqdRB
Replacing: $CmdLineAArgsPtr with: $BndHMcwQ
Replacing: $GetCommandLineAAddr with: $kIBlSXfG
Replacing: $GetCommandLineWAddr with: $HcsGLefU
Replacing: $Shellcode1 with: $CMTbRczk
Replacing: $Shellcode2 with: $WdVvtLIk
Replacing: $TotalSize with: $tZbCZHHt
Replacing: $GetCommandLineAOrigBytesPtr with: $kQGJBVPS
Replacing: $GetCommandLineWOrigBytesPtr with: $kcCAzuxs
Replacing: $GetCommandLineAAddrTemp with: $GIIDWPCd
Replacing: $GetCommandLineWAddrTemp with: $zsNszVjf
Replacing: $DllList with: $hkYJYYmu
Replacing: $DllHandle with: $PfVmPUPB
Replacing: $WCmdLnAddr with: $VzDmsArx
Replacing: $ACmdLnAddr with: $axwudyRQ
Replacing: $NewACmdLnPtr with: $GIVTJJeA
Replacing: $NewWCmdLnPtr with: $djdtDoFe
Replacing: $OrigACmdLnPtr with: $UWjEowZY
Replacing: $OrigWCmdLnPtr with: $xOAUguoW
Replacing: $OrigACmdLnPtrStorage with: $VSqgnxhL
Replacing: $OrigWCmdLnPtrStorage with: $uSUPvQmx
Replacing: $ExitFunctions with: $NeZtwRWB
Replacing: $MscoreeHandle with: $SoxftRTw
Replacing: $CorExitProcessAddr with: $MZoAryZi
Replacing: $ExitProcessAddr with: $DuunYDUi
Replacing: $ProcExitFunctionAddr with: $gDgLfkXy
Replacing: $ProcExitFunctionAddrTmp with: $tfgICpVA
Replacing: $Shellcode3 with: $kDbcFShO
Replacing: $ExitThreadAddr with: $SFaJvJDH
Replacing: $ExitProcessOrigBytesPtr with: $lZAGpKJR
Replacing: $CopyInfo with: $OsWqxVDs
Replacing: $ExportTablePtr with: $BxFJjhNA
Replacing: $ExportTable with: $iodjwPrn
Replacing: $NameOffsetPtr with: $pChdUGOw
Replacing: $NamePtr with: $ZSIoqPXP
Replacing: $OrdinalPtr with: $otNxpHju
Replacing: $FuncIndex with: $WwrepdUd
Replacing: $FuncOffsetAddr with: $WmUgVsnt
Replacing: $FuncOffset with: $fXLMVkdG
Replacing: $NXCompatible with: $eJCwZIjR
Replacing: $Process64Bit with: $AcbZrmxN
Replacing: $Wow64Process with: $kMRLPYZD
Replacing: $PowerShell64Bit with: $mOeNzDIO
Replacing: $LoadAddr with: $AyTRirxG
Replacing: $EffectivePEHandle with: $WdoaWZaM
Replacing: $DllMainPtr with: $qKMoScCY
Replacing: $DllMainDelegate with: $EiMwzNAO
Replacing: $DllMain with: $HvnDeBDy
Replacing: $CallDllMainSC1 with: $uIbqpaEm
Replacing: $CallDllMainSC2 with: $kBleyKya
Replacing: $CallDllMainSC3 with: $llWEuorp
Replacing: $OverwrittenMemInfo with: $ntVdXHZs
Replacing: $ExeMainPtr with: $DaClFFgP
Replacing: $ThreadDone with: $iaXNGkbk
Replacing: $Processes with: $wCqcilue
Replacing: $ProcInfo with: $UiRfBEyK
Replacing: $Processors with: $yxNvUIot
Replacing: $Processor with: $zguuElmU
Replacing: $PELoadedInfo with: $PHQsLhzR
Replacing: $RemotePEHandle with: $WaukYBge
Replacing: $WStringFuncAddr with: $XfubzexZ
Replacing: $WStringFuncDelegate with: $qphpKiTF
Replacing: $WStringFunc with: $QOSAuVSX
Replacing: $WStringInput with: $HlTJgYhR
Replacing: $OutputPtr with: $WIMTzZxH
Replacing: $Output with: $wGjYiqNc
Replacing: $VoidFuncAddr with: $vKPYnAxz
Replacing: $DebugPreference with: $aEeuslzk
Replacing: $parts2 with: $cNVInrWP
Replacing: $HostName with: $wSbVLHNj
Replacing: $DomainSID with: $bpLxOadW
Replacing: $results with: $xSTPAbOZ
