Replacing: Invoke-Mimikatz with: campier
Replacing: Get-Win32Types with: minimizes
Replacing: Get-Win32Constants with: stenographer
Replacing: Get-Win32Functions with: fashions
Replacing: Sub-SignedIntAsUnsigned with: enumerate
Replacing: Add-SignedIntAsUnsigned with: twaddled
Replacing: Compare-Val1GreaterThanVal2AsUInt with: surrealism
Replacing: Convert-UIntToInt with: pettiness
Replacing: Test-MemoryRangeValid with: lent
Replacing: Write-BytesToMemory with: madhouse
Replacing: Get-DelegateType with: ridiculous
Replacing: Get-ProcAddress with: flavorings
Replacing: Enable-SeDebugPrivilege with: solidified
Replacing: Invoke-CreateRemoteThread with: agglutination
Replacing: Get-ImageNtHeaders with: berry
Replacing: Get-PEBasicInfo with: chain
Replacing: Get-PEDetailedInfo with: diminutive
Replacing: Import-DllInRemoteProcess with: shows
Replacing: Get-RemoteProcAddress with: retell
Replacing: Copy-Sections with: activities
Replacing: Update-MemoryAddresses with: steamrolls
Replacing: Import-DllImports with: Arieses
Replacing: Get-VirtualProtectValue with: squattest
Replacing: Update-MemoryProtectionFlags with: adroitly
Replacing: Update-ExeFunctions with: Tuscarora
Replacing: Copy-ArrayOfMemAddresses with: kW
Replacing: Get-MemoryProcAddress with: expiate
Replacing: Invoke-MemoryLoadLibrary with: irrelevancy
Replacing: Invoke-MemoryFreeLibrary with: wagged
