Replacing:  -PayloadPath with:  -WHGnpuDH99
Replacing:  -PatchExitThread with:  -GUSmdzUf99
Replacing:  -DllBytes with:  -VNcOipoq99
Replacing:  -FindString with:  -oYfQfQIY99
Replacing:  -ReplaceString with:  -pSQpuAcu99
Replacing:  -OutputFile with:  -xsEoxAAy99
Replacing:  -BatchPath with:  -wSJrwMnl99
Replacing:  -Parameters with:  -kkjCerXn99
Replacing:  -Procedure with:  -RDZIvpcS99
Replacing:  -ProcessHandle with:  -rNMVuGpR99
Replacing:  -ArgumentPtr with:  -rzAjZaXk99
Replacing:  -Win32Functions with:  -BGqTnPbz99
