Replacing:  -ComputerName with:  -ZPEaWtoF99
Replacing:  -DumpCreds with:  -IFLPMIeS99
Replacing:  -DumpCerts with:  -QzHizGys99
Replacing:  -PEBytes64 with:  -yymwmZKI99
Replacing:  -PEBytes32 with:  -hOUEemzy99
Replacing:  -FuncReturnType with:  -oTZsBvKN99
Replacing:  -ProcId with:  -hwVWItmV99
Replacing:  -ProcName with:  -YNbeQMJf99
Replacing:  -ExeArgs with:  -enOnHhJp99
Replacing:  -Value1 with:  -cyLUIKkX99
Replacing:  -Value2 with:  -CdfBGDgs99
Replacing:  -Value1 with:  -cyLUIKkX99
Replacing:  -Value2 with:  -CdfBGDgs99
Replacing:  -Value1 with:  -cyLUIKkX99
Replacing:  -Value2 with:  -CdfBGDgs99
Replacing:  -DebugString with:  -DGfaNaBl99
Replacing:  -MemoryAddress with:  -AtEEbufT99
Replacing:  -Parameters with:  -bRulHwZg99
Replacing:  -Procedure with:  -QfLXdpik99
Replacing:  -Win32Functions with:  -JiLpJmWX99
Replacing:  -Win32Types with:  -VAQCQLqo99
Replacing:  -ProcessHandle with:  -vCtbbVdq99
Replacing:  -ArgumentPtr with:  -kCPeDqIu99
Replacing:  -Win32Functions with:  -JiLpJmWX99
Replacing:  -PEHandle with:  -FaKBhrDF99
Replacing:  -Win32Types with:  -VAQCQLqo99
Replacing:  -PEBytes with:  -ootPfatc99
Replacing:  -Win32Types with:  -VAQCQLqo99
Replacing:  -PEHandle with:  -FaKBhrDF99
Replacing:  -Win32Types with:  -VAQCQLqo99
Replacing:  -RemoteProcHandle with:  -fAkQvDBt99
Replacing:  -ImportDllPathPtr with:  -oMbAtjZd99
Replacing:  -RemoteProcHandle with:  -fAkQvDBt99
Replacing:  -RemoteDllHandle with:  -vCbuofPs99
Replacing:  -PEBytes with:  -ootPfatc99
Replacing:  -Win32Functions with:  -JiLpJmWX99
Replacing:  -Win32Types with:  -VAQCQLqo99
Replacing:  -OriginalImageBase with:  -TilKPUvP99
Replacing:  -Win32Types with:  -VAQCQLqo99
Replacing:  -Win32Functions with:  -JiLpJmWX99
Replacing:  -Win32Types with:  -VAQCQLqo99
Replacing:  -RemoteProcHandle with:  -fAkQvDBt99
Replacing:  -SectionCharacteristics with:  -uxAMIGKc99
Replacing:  -Win32Functions with:  -JiLpJmWX99
Replacing:  -Win32Types with:  -VAQCQLqo99
Replacing:  -Win32Functions with:  -JiLpJmWX99
Replacing:  -ExeArguments with:  -FBzJzqWn99
Replacing:  -ExeDoneBytePtr with:  -KZWlYxCJ99
Replacing:  -CopyInfo with:  -OsWqxVDs99
Replacing:  -Win32Functions with:  -JiLpJmWX99
Replacing:  -PEHandle with:  -FaKBhrDF99
Replacing:  -PEBytes with:  -ootPfatc99
Replacing:  -ExeArgs with:  -enOnHhJp99
Replacing:  -RemoteProcHandle with:  -fAkQvDBt99
Replacing:  -PEHandle with:  -FaKBhrDF99
