Replacing: $PayloadPath with: $WHGnpuDH
Replacing: $PatchExitThread with: $GUSmdzUf
Replacing: $DllBytes with: $VNcOipoq
Replacing: $FindString with: $oYfQfQIY
Replacing: $ReplaceString with: $pSQpuAcu
Replacing: $FindStringBytes with: $rLUMPykg
Replacing: $ReplaceStringBytes with: $YWSPCPXy
Replacing: $OutputFile with: $xsEoxAAy
Replacing: $BatchPath with: $wSJrwMnl
Replacing: $DllBytes32 with: $QaPTanFS
Replacing: $DllBytes64 with: $VOrUbEXX
Replacing: $Parameters with: $kkjCerXn
Replacing: $Domain with: $PyeIjuJB
Replacing: $DynAssembly with: $roFzzBWS
Replacing: $AssemblyBuilder with: $hOWojbbV
Replacing: $ModuleBuilder with: $wmkCjTrG
Replacing: $TypeBuilder with: $fSXLaXnW
Replacing: $ConstructorBuilder with: $adGieRcB
Replacing: $MethodBuilder with: $zEuYwYbq
Replacing: $Procedure with: $RDZIvpcS
Replacing: $SystemAssembly with: $vUJCqPku
Replacing: $UnsafeNativeMethods with: $OKJpUcqu
Replacing: $GetModuleHandle with: $bYgJoiAO
Replacing: $GetProcAddress with: $BsPZeXLE
Replacing: $Kern32Handle with: $kUIAzTCd
Replacing: $tmpPtr with: $sYkvQCtV
Replacing: $HandleRef with: $LBmPtoHR
Replacing: $ProcessHandle with: $rNMVuGpR
Replacing: $ArgumentPtr with: $rzAjZaXk
Replacing: $Win32Functions with: $BGqTnPbz
Replacing: $RemoteThreadHandle with: $XfVgTBkG
Replacing: $OSVersion with: $EqOUBmjn
Replacing: $RetVal with: $eKGdHidk
Replacing: $LastError with: $JrNaLLJq
Replacing: $OpenProcessAddr with: $LHiIHDBc
Replacing: $OpenProcessDelegate with: $YSmznuPX
Replacing: $OpenProcess with: $hGNjSDHq
Replacing: $VirtualAllocExAddr with: $iWlYlsHc
Replacing: $VirtualAllocExDelegate with: $cBymVknB
Replacing: $VirtualAllocEx with: $dBbAermj
Replacing: $WriteProcessMemoryAddr with: $DTArEFSd
Replacing: $WriteProcessMemoryDelegate with: $tmdqcATc
Replacing: $WriteProcessMemory with: $iGJtRykP
Replacing: $CreateRemoteThreadAddr with: $vpLRiMJh
Replacing: $CreateRemoteThreadDelegate with: $sRgxhzOz
Replacing: $CreateRemoteThread with: $ZUSCHZrx
Replacing: $WaitForSingleObjectAddr with: $FfDygLer
Replacing: $WaitForSingleObjectDelegate with: $NVbaXqrV
Replacing: $WaitForSingleObject with: $oxhrPUvL
Replacing: $CloseHandleAddr with: $mtALAGhp
Replacing: $CloseHandleDelegate with: $JpwUwiAz
Replacing: $CloseHandle with: $rUTefqdf
Replacing: $GetLastErrorAddr with: $SIHJvISQ
Replacing: $GetLastErrorDelegate with: $PmLjeklD
Replacing: $GetLastError with: $aPZCbTCM
Replacing: $NtCreateThreadExAddr with: $SCcsLJbc
Replacing: $NtCreateThreadExDelegate with: $QDPVzTqh
Replacing: $NtCreateThreadEx with: $JycuFiAE
Replacing: $IsWow64ProcessAddr with: $hwdctLOK
Replacing: $IsWow64ProcessDelegate with: $UvWLxpGh
Replacing: $IsWow64Process with: $SugAsEif
Replacing: $ProcessID with: $rIRcnySu
Replacing: $PEBytes32 with: $UoHZAjNh
Replacing: $ReflectiveOffset_32 with: $iAEYQqCm
Replacing: $PEBytes64 with: $iXzBDJLm
Replacing: $ReflectiveOffset_64 with: $YCsAYSbI
Replacing: $PathsBytes with: $bdKSzurs
Replacing: $ProcessId with: $rIRcnySu99
Replacing: $hProcess with: $zZxjLNTa
Replacing: $IsWow64 with: $fOYVJLtx
Replacing: $PowerShell32bit with: $tKSaSPCI
Replacing: $RawBytes with: $kyPmuTnN
Replacing: $ReflectiveOffset with: $TdNNtVRA
Replacing: $PathsBytesSize with: $UgMBScwe
Replacing: $RemotePathsAddr with: $ZciLVXgD
Replacing: $RawBytesSize with: $WBhgljSv
Replacing: $RemoteMemAddr with: $hUHBoWAe
Replacing: $RemoteMemAddrOffset with: $lHpRmumi
Replacing: $ThreadHandle with: $nkEBcgQd
Replacing: $ErrorString with: $UmWcwYCj
Replacing: $64bitCPU with: $UIEfbbMp
Replacing: $Bytes64 with: $YqzZpkQx
Replacing: $Bytes32 with: $EMztaCCa
Replacing: $TempPayloadPath with: $VxvTGxqH
Replacing: $Payload with: $MlhHGNAK
Replacing: $szElevDll with: $pTLuMTPX
Replacing: $szElevDir with: $UKQWRXXM
Replacing: $szElevDirSysWow64 with: $KnuxAIjs
Replacing: $szElevExeFull with: $FywHgcDV
Replacing: $szElevDllFull with: $WWcZNLyX
Replacing: $szTempDllPath with: $ofdlXYCF
